artifact_path: file:///C:/Users/ADMIN/OneDrive/Desktop/m/Data-agnostic-MLOps-pipeline/mlruns/1/models/m-93cafa75bf67484e904c4651a59fc5c3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-93cafa75bf67484e904c4651a59fc5c3
model_size_bytes: 1787646
model_uuid: m-93cafa75bf67484e904c4651a59fc5c3
prompts: null
run_id: 87d46bec740f4a1eba0d1bf433283d14
utc_time_created: '2026-02-10 08:37:39.361970'
