artifact_path: file:C:/Users/tirth/MLOps/Data-agnostic-MLOps-pipeline/mlruns/0/models/m-f65403aa78ed4876b4d1296b722d955a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-f65403aa78ed4876b4d1296b722d955a
model_size_bytes: 1029
model_uuid: m-f65403aa78ed4876b4d1296b722d955a
prompts: null
run_id: 3a712f90d6354e8a9612d9c9b5adff85
utc_time_created: '2026-02-07 06:22:14.339186'
