artifact_path: file:///C:/Users/ADMIN/OneDrive/Desktop/m/Data-agnostic-MLOps-pipeline/mlruns/1/models/m-0b26fdbf09c74ac69104783f0cd41e9a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-0b26fdbf09c74ac69104783f0cd41e9a
model_size_bytes: 53855
model_uuid: m-0b26fdbf09c74ac69104783f0cd41e9a
prompts: null
run_id: e9b727b34a164e53a243119d9c1b8045
utc_time_created: '2026-02-10 08:18:34.056057'
